# MitsAuth

./: .gitignore  Mits.Auth.sln  README.md
src/Mits.Auth/: Mits.Auth.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
src/Mits.Auth/Controllers/: AccountController.cs  ApiResourceClaimsController.cs  ApiResourcePropertiesController.cs  ApiResourceScopesController.cs  ApiResourceSecretsController.cs  ApiResourcesController.cs  ApiScopeClaimsController.cs  ApiScopePropertiesController.cs  ApiScopesController.cs  ClientClaimsController.cs  ClientCorsOriginsController.cs  ClientGrantTypesController.cs  ClientIdpRestrictionsController.cs  ClientPostLogoutRedirectUrisController.cs  ClientPropertiesController.cs  ClientRedirectUrisController.cs  ClientScopesController.cs  ClientSecretsController.cs  ClientsController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  IdentityResourceClaimsController.cs  IdentityResourcePropertiesController.cs  IdentityResourcesController.cs  RolesController.cs  UserClaimsController.cs  UserRolesController.cs  UsersController.cs
src/Mits.Auth/Extensions/: IdentityServer.cs
src/Mits.Auth/Mappings/: ApplicationProfile.cs
src/Mits.Auth/Properties/: launchSettings.json
src/Mits.Auth/ViewModels/: ApiResourceClaimViewModels.cs  ApiResourcePropertyViewModels.cs  ApiResourceScopeViewModels.cs  ApiResourceSecretViewModels.cs  ApiResourceViewModels.cs  ApiScopeClaimViewModels.cs  ApiScopePropertyViewModels.cs  ApiScopeViewModels.cs  ClientClaimViewModels.cs  (+16 more)
(+177 files in other folders)
